        <?php $this->set('title_for_layout', 'Το έργο μας - ΕΛΚΕΘΕ');?>
        
<div class="middle_row">
    <div class="middle_wrapper">
            <div align='center'>
                </br><h1>Το έργο μας</h1></br>
                Φίλε χρήστη της θάλασσας,
                <p>
                μπορείς κι εσύ να συμβάλεις στην μελέτη του θαλάσσιου περιβάλλοντος με τον δικό σου τρόπο! Την επόμενη φορά που θα δεις κάποιον θαλάσσιο οργανισμό που σου κάνει εντύπωση ή δεν έχεις ξαναδεί στην περιοχή σου, μην παραλείψεις να το βγάλεις μια φωτογραφία και να το ανεβάσεις στον ιστότοπό μας. Με αυτόν τον τρόπο θα βοηθήσεις τους επιστήμονες του θαλάσσιου περιβάλλοντος να συγκεντρώσουν σημαντικές πληροφορίες, οι οποίες μπορεί να συμβάλουν στην εκτίμηση της εξάπλωσης εισβολικών ειδών, της πληθυσμιακής κατάστασης απειλούμενων ειδών, στην αύξηση της γνώσης για τις θάλασσές μας και γενικότερα στην προσπάθεια εξασφάλισης ενός υγιούς θαλάσσιου οικοσυστήματος, φιλικό προς όλους τους χρήστες του.
                Είδη που μας ενδιαφέρουν μπορεί να είναι ψάρια, μέδουσες, δελφίνια, φάλαινες, φύκη και ότι άλλο τραβήξει την προσοχή σου!
                Με πολύ απλό τρόπο μπορείς να μπεις στον ιστότοπό μας, να ανεβάσεις την φωτογραφία που έβγαλες και να μας αναφέρεις οποιαδήποτε άλλα χαρακτηριστικά που θυμάσαι από τη συνάντησή σου με τον οργανισμό που σου προκάλεσε το ενδιαφέρον, όπως την περιοχή που το είδες, πότε, περίπου σε τι βάθος βρισκόταν,  πόσα άτομα είδες και σε τι περιβάλλον – βιότοπο το συνάντησες.

                Μην μένεις απλά θεατής στον υπέροχο κόσμο της θάλασσας, γίνε και εσύ ερευνητής με τον τρόπο σου, συμβάλλοντας στην προσπάθεια μελέτης και προστασίας της!   
                </p>
                <br/>
                
                <p><u>Πώς να βγάλω μια αντιπροσωπευτική φωτογραφία</u>;
                <div>
                Σε περίπτωση που συναντήσεις κάποιο είδος ενδιαφέροντος στη θάλασσα: 
                <table><td>
                    <ul>
                        <li>Προσπάθησε να είσαι διακριτικός μαζί του και μην το ενοχλήσεις. </li>
                        <li>Απέφυγε να το καταστρέψεις και αν είναι δυνατόν, φωτογράφησέ το στο φυσικό του περιβάλλον μέσα στο νερό και μην επιχειρήσεις να το εκθέσεις στον αέρα.</li>
                        <li>Προσπάθησε να φαίνονται στη φωτογραφία τα χρώματα του οργανισμού, τα ιδιαίτερα χαρακτηριστικά του και αν είναι δυνατόν τμήμα του γύρω περιβάλλοντος όπου το εντόπισες.</li>
                        <li>Εάν έχεις συλλέξει κάποιον περίεργο οργανισμό με αλιευτικό εργαλείο (δίχτυ, πετονιά, κ.τ.λ.), στη φωτογραφία που θα βγάλεις, προσπάθησε να συμπεριλάβεις στο κάδρο σου ένα αντικείμενο γνωστών διαστάσεων για σύγκριση μεγέθους (π.χ. αναπτήρας, μολύβι, κινητό)</li>
                    </ul>
                    </td></table>
                </div>

            </div>
    </div>
</div>
		