        <?php $this->set('title_for_layout', 'Επικοινωνία - ΕΛΚΕΘΕ');?>
        
      	<div class="middle_row">
			<div class="middle_wrapper">
            		<div align='center'>
                    	</br><h1>Επικοινωνία</h1>
                        </br>Μπορείτε να επικοινωνήσετε μαζί μας στα τηλέφωνα: 210-3253421
                        </br>e-mail: reports@elkethe.gr
                        </br>Διεύθυνση: Ιωνίας 30, Τ.Κ. 13422, Αθήνα
            		</div>
            </div>
		</div>